<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>
<body>
    <section class="contacto">

        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="contacto.html">Contacto</a>
            </li>
        </ul>

        <form>
            <label>Nombre</label>
            <input type="text" name="nombre"> <br><br> 

            <label>Email</label>
            <input type="email" name="email"> <br><br>

            <label> Seleciona el anime que mas te gusto</label>
            <select>
                <option>Maō Gakuin no Futekigōsha</option>
                <option>Plunderer</option>
                <option>Tokyo Revengers卍</option>
            </select><br><br>

            <p>¿Que tal te parecio uno de estos animes?</p>
            <textarea></textarea><br><br>

            <input type="submit" value="Enviar">

        </form>
    </section>
    
</body>
</html>